<!DOCTYPE html>
<html>
<head>
  <title>VACFA Vision & Mission</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 30px;
    }

    .vision-mission {
      display: flex;
      justify-content: space-between;
    }

    .vision,
    .mission {
      flex-basis: 48%;
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s;
      display: flex; /* Use Flexbox */
      flex-direction: column; /* Arrange items in a column */
      align-items: center; /* Center items horizontally */
      text-align: center; /* Center text */
    }

    .vision {
      margin-right: 20px;
    }

    .mission {
      margin-left: 20px;
    }

    .vision:hover,
    .mission:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
 
  <div class="container">
    
    <h1>Our Vision & Mission</h1>
    <div class="vision-mission">
      <div class="vision">
        <h2>Vision</h2>
        <p>Our vision is An Africa free of vaccine-preventable diseases.</p>
      </div>
      <div class="mission">
        <h2>Mission</h2>
        <p>Our mission is to increase awareness of the benefits of vaccines and to promote the uptake of established and newly available vaccines in Africa. VACFA’s mission is to make a significant contribution to capacity building, vaccine development, and research on vaccines and immunisation in Africa.</p>
      </div>
    </div>
  </div>

</body>
</html>
